kotlin.code.style=official
kotlinVersion=1.4.31

# plugins
springBootVersion=2.4.3
springDependencyManagementVersion=1.0.11.RELEASE
sqldelightPluginVersion=1.4.4
dgsPluginVersion=4.0.12

# dependencies
dgsSpringBootStarterVersion=3.1.1
graphqlJavaExtendedScalarsVersion=1.0
sqldelightSQLiteDriverVersion=1.4.4
sqliteJdbcVersion=3.34.0